<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to FBS e-Book's Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            text-align: center;
            vertical-align: middle;
        }
        .navbar {
            background-color: #e68aaa;
            font-weight: bold;
            font-size: 18px;
        }
        .navbar td a {
            display: block;
            padding: 10px 0;
            color: black;
            text-decoration: none;
        }
        .navbar td a:hover {
            background-color: #d65a8a;
        }
        hr {
            margin: 5px 0;
        }
        .logo {
            width: 130px;
            height: 150px;
        }
        h1 {
            color: red;
            margin: 0;
        }
    </style>
</head>
<body>

    <table>
        <tr>
            <th width="20%">
                <img src="images/fbs.jpg" alt="FBS LOGO" class="logo">
            </th>
            <th colspan="4">
                <h1>FBS - WORLD BEST ONLINE EBOOKS WEBSITE</h1>
            </th>
        </tr>
        <tr class="navbar">
            <td><a href="right.html" target="right">Home</a></td>
            <td><a href="login.html" target="right">Login</a></td>
            <td><a href="registration.html" target="right">Registration</a></td>
            <td><a href="userprofile.html" target="right">User Profile</a></td>
            <td><a href="cart.html" target="right">Cart</a></td>
        </tr>
    </table>

    <hr/>

</body>
</html> -->
<html>
<head>
    <title>Welcome to FBS e-Book's Website</title>
</head>
<body>
    <table width="100%" border="1">
        <tr>
            <td width="20%" align="center">
                <img src="images/fbs.png" alt="FBS LOGO" width="130" height="150">
            </td>
            <td colspan="4" align="center">
                <h1>FBS - WORLD BEST ONLINE EBOOKS WEBSITE</h1>
            </td>
        </tr>
        <tr bgcolor="#e68aaa" align="center">
            <td><a href="right.html" target="right">Home</a></td>
            <td><a href="login.html" target="right">Login</a></td>
            <td><a href="registration.html" target="right">Registration</a></td>
            <td><a href="userprofile.html" target="right">User Profile</a></td>
            <td><a href="cart.html" target="right">Cart</a></td>
        </tr>
    </table>
    <hr>
</body>
</html>
